label beaglebone-buildroot
  kernel /zImage
  devicetree /am335x-boneblack.dtb
  devicetree-overlay /BB-BONE-4D7C-01-00A1.dtbo
  append console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
