label beaglebone-buildroot
  kernel /zImage
  devicetree /am335x-boneblack.dtb
  devicetree-overlay /BB-PWM1-00A0.dtbo /BB-PWM2-00A0.dtbo
  append console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
